[gd_scene load_steps=27 format=3 uid="uid://bk2nhjjtjn6ym"]

[ext_resource type="Script" path="res://scripts/pickups/strawberry.gd" id="1_lfo5m"]
[ext_resource type="Texture2D" uid="uid://bdwjw3tv1f155" path="res://assets/sprites/brackeys/coin.png" id="2_3l5y3"]
[ext_resource type="Texture2D" uid="uid://jjbgk01mij8y" path="res://assets/sprites/pickups/Strawberry sheet.PNG" id="3_qr8x2"]
[ext_resource type="AudioStream" uid="uid://dv0xawdcmame2" path="res://assets/sounds/crunch.mp3" id="4_y2c21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a8e"]
atlas = ExtResource("2_3l5y3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2t5x"]
atlas = ExtResource("2_3l5y3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xwt"]
atlas = ExtResource("2_3l5y3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5syyy"]
atlas = ExtResource("2_3l5y3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kva73"]
atlas = ExtResource("2_3l5y3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8e4"]
atlas = ExtResource("2_3l5y3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1uxr"]
atlas = ExtResource("2_3l5y3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdi0l"]
atlas = ExtResource("2_3l5y3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45s8b"]
atlas = ExtResource("2_3l5y3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e175"]
atlas = ExtResource("2_3l5y3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58l33"]
atlas = ExtResource("2_3l5y3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71xk2"]
atlas = ExtResource("2_3l5y3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3ci"]
atlas = ExtResource("3_qr8x2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipgi"]
atlas = ExtResource("3_qr8x2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_66i5b"]
atlas = ExtResource("3_qr8x2")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc760"]
atlas = ExtResource("3_qr8x2")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83na"]
atlas = ExtResource("3_qr8x2")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgn24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6a8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2t5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5syyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kva73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1uxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdi0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45s8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58l33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71xk2")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66i5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83na")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw603"]
radius = 9.22381

[sub_resource type="Animation" id="Animation_747af"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gqlnj"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22h3b"]
_data = {
"RESET": SubResource("Animation_747af"),
"pickup": SubResource("Animation_gqlnj")
}

[node name="Strawberry" type="Area2D"]
scale = Vector2(0.025, 0.025)
script = ExtResource("1_lfo5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgn24")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(20.6, 20.6)
shape = SubResource("CircleShape2D_yw603")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_y2c21")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_22h3b")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
