[gd_scene load_steps=12 format=3 uid="uid://dgkmnis2fe61o"]

[ext_resource type="Script" path="res://scripts/enemies/chomper.gd" id="1_1id72"]
[ext_resource type="Texture2D" uid="uid://bpipj4fwbqbk0" path="res://assets/sprites/brackeys/slime_purple.png" id="2_ip345"]
[ext_resource type="Texture2D" uid="uid://d0lhum8uvestn" path="res://assets/sprites/enemies/mushies/StumpyGreenTats.png" id="3_x1vv5"]
[ext_resource type="PackedScene" uid="uid://bl2gkr0uoero3" path="res://scenes/killzone.tscn" id="4_8ebgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya0od"]
atlas = ExtResource("2_ip345")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjsj"]
atlas = ExtResource("2_ip345")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl5wr"]
atlas = ExtResource("2_ip345")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0sh6"]
atlas = ExtResource("2_ip345")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0htcr"]
atlas = ExtResource("3_x1vv5")
region = Rect2(0, 0, 798, 924)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev3ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya0od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl5wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0sh6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0htcr")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agq02"]
radius = 14.4605
height = 28.921

[node name="RedMushyTats" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_1id72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ev3ay")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.470781

[node name="Killzone" parent="." instance=ExtResource("4_8ebgi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 10)
scale = Vector2(15.5048, 23.9272)
shape = SubResource("CapsuleShape2D_agq02")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(26.3333, 26.3333)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(29, 29)
target_position = Vector2(-10, 0)
