[gd_scene load_steps=10 format=3 uid="uid://dgevyvicj58gx"]

[ext_resource type="FontFile" uid="uid://do40wacy5fggs" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_h472w"]
[ext_resource type="Texture2D" uid="uid://bjxvix1otbq8u" path="res://assets/sprites/pickups/Gem_sheet.PNG" id="1_jjbp8"]
[ext_resource type="Script" path="res://scripts/game/HUD.gd" id="1_vtpkr"]
[ext_resource type="Texture2D" uid="uid://cpyvfdou1ly4j" path="res://assets/sprites/pickups/heart_gem.png" id="3_d6ssj"]
[ext_resource type="Script" path="res://scripts/player/BerryBar.gd" id="5_l1r5u"]
[ext_resource type="Texture2D" uid="uid://jjbgk01mij8y" path="res://assets/sprites/pickups/Strawberry sheet.PNG" id="5_ykg46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7wsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmgfp"]
bg_color = Color(1, 0.333333, 0.352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgpb8"]
bg_color = Color(0.6, 0.6, 0.6, 0.584314)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_vtpkr")

[node name="GemCount" type="Label" parent="."]
offset_left = 393.606
offset_top = 21.6725
offset_right = 417.606
offset_bottom = 49.6725
scale = Vector2(3.28, 3.28)
theme_override_fonts/font = ExtResource("1_h472w")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CoinIcon" type="Sprite2D" parent="."]
position = Vector2(371.606, 67.6725)
scale = Vector2(0.127617, 0.127617)
texture = ExtResource("1_jjbp8")
region_enabled = true
region_rect = Rect2(0, 0, 511, 514)

[node name="Life" type="Node" parent="."]

[node name="Icon" type="Sprite2D" parent="Life"]
position = Vector2(94.3234, 66.6725)
scale = Vector2(0.120925, 0.120925)
texture = ExtResource("3_d6ssj")
region_enabled = true
region_rect = Rect2(2559.06, 541.173, 915.198, 805.07)

[node name="Icon1" type="Sprite2D" parent="Life"]
position = Vector2(185, 66.6725)
scale = Vector2(0.120925, 0.120925)
texture = ExtResource("3_d6ssj")
region_enabled = true
region_rect = Rect2(2559.06, 541.173, 915.198, 805.07)

[node name="Icon2" type="Sprite2D" parent="Life"]
position = Vector2(273, 66.6725)
scale = Vector2(0.120925, 0.120925)
texture = ExtResource("3_d6ssj")
region_enabled = true
region_rect = Rect2(2559.06, 541.173, 915.198, 805.07)

[node name="BerryBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 1801.0
offset_top = 1012.0
offset_right = 2094.0
offset_bottom = 1084.0
rotation = -1.57079
scale = Vector2(0.910387, 0.635114)
theme_override_styles/background = SubResource("StyleBoxEmpty_g7wsj")
theme_override_styles/fill = SubResource("StyleBoxFlat_wmgfp")
value = 60.0
show_percentage = false
script = ExtResource("5_l1r5u")

[node name="BerryIcon" type="Sprite2D" parent="BerryBar"]
position = Vector2(303.168, 37.7857)
rotation = 1.57079
scale = Vector2(0.25345, 0.176815)
texture = ExtResource("5_ykg46")
region_enabled = true
region_rect = Rect2(24.5156, -9.11511, 482.283, 543.043)

[node name="ProgressBar" type="ProgressBar" parent="BerryBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_dgpb8")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="BerryBar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="BerryBar/Timer" to="BerryBar" method="_on_timer_timeout"]
